MainWindow.xaml

<Window x:Class="Защита_Информаций.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Защита_Информаций"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            
                <Label>Входные данные</Label>

                <TextBox MinHeight="100" HorizontalScrollBarVisibility="Auto" x:Name="TextBoxContent" AcceptsReturn="True" MaxHeight="100" ScrollViewer.CanContentScroll="True">

                </TextBox>
                <Label>Ключ шифрования</Label>
                <TextBox x:Name="TextBoxKey">

                </TextBox>
            <Button Click="Button_Click">Запуск</Button>

        </StackPanel>
        <UniformGrid Grid.Column="0" Grid.Row="1" Columns="3">
            <DockPanel>
                <Label DockPanel.Dock="Top">Начальный текст</Label>
                <TextBox x:Name="InputText" AcceptsReturn="True"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Top">Шифрованный текст</Label>
                <TextBox x:Name="EncodedText" AcceptsReturn="True"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Top">Расшифрованный текст</Label>
                <TextBox x:Name="DecodedText" AcceptsReturn="True"></TextBox>
            </DockPanel>
        </UniformGrid>
    </Grid>
</Window>
