MainWindow.xaml

<Window x:Class="Защита_Информаций.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Защита_Информаций"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="MyGrid" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0">
            <Label FontSize="14" HorizontalAlignment="Center" DockPanel.Dock="Top">Операции с текстом</Label>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                <RadioButton FontSize="14" GroupName="OperationType" Margin="10, 2" x:Name="CryptText" IsChecked="True">
                    Зашифровать текст
                </RadioButton>
                <RadioButton FontSize="14" GroupName="OperationType" Margin="10, 2">
                    Расшифровать текст
                </RadioButton>
            </StackPanel>
            <Label FontSize="14" HorizontalAlignment="Center" DockPanel.Dock="Top">Ключ шифрования</Label>
            <TextBox x:Name="KeyBox" DockPanel.Dock="Top" Margin="10, 2"></TextBox>
            <Button DockPanel.Dock="Top" Margin="10, 2" Click="Button_Click">Запуск</Button>
            <Label FontSize="14" HorizontalAlignment="Center" DockPanel.Dock="Top">Исходный текст</Label>
            <TextBox x:Name="InputBox"
                MaxWidth="{Binding ActualWidth, ElementName=MyGrid}" 
                     MaxHeight="{Binding ActualHeight, ElementName=MyGrid}"
                     TextWrapping="Wrap" AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     DockPanel.Dock="Bottom"
            />
        </DockPanel>

        <UniformGrid Columns="2" Grid.Row="1" Grid.Column="0">
            <DockPanel>
                <Label FontSize="14" DockPanel.Dock="Top" HorizontalAlignment="Center">Исходный текст</Label>
                <TextBox x:Name="originalText"
                    TextWrapping="Wrap" AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                        DockPanel.Dock="Bottom"
                         Margin="3, 0"
                />
            </DockPanel>
            <DockPanel>
                <Label FontSize="14" DockPanel.Dock="Top" HorizontalAlignment="Center">Полученный текст</Label>
                <TextBox x:Name="decodedText"
                    TextWrapping="Wrap" AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    DockPanel.Dock="Bottom"
                    Margin="3, 0"
                />
            </DockPanel>
        </UniformGrid>
    </Grid>
</Window>
